In [1]:
dict_alpha3 = {'Afghanistan': 'AFG',
 'Albania': 'ALB',
 'Algeria': 'DZA',
 'American Samoa': 'ASM',
 'Andorra': 'AND',
 'Angola': 'AGO',
 'Anguilla': 'AIA',
 'Antarctic Fisheries': '@@@',
 'Antigua and Barbuda': 'ATG',
 'Argentina': 'ARG',
 'Armenia': 'ARM',
 'Aruba': 'ABW',
 'Australia': 'AUS',
 'Austria': 'AUT',
 'Azerbaijan': 'AZE',
 'Bahamas': 'BHS',
 'Bahrain': 'BHR',
 'Bangladesh': 'BGD',
 'Barbados': 'BRB',
 'Belarus': 'BLR',
 'Belgium': 'BEL',
 'Belize': 'BLZ',
 'Benin': 'BEN',
 'Bermuda': 'BMU',
 'Bhutan': 'BTN',
 'Bolivia (Plur. State of)': 'BOL',
 'Bonaire, St Eustatius, Saba': 'BIH',
 'Bosnia and Herzegovina': 'BIH',
 'Botswana': 'BWA',
 'Brazil': 'BRA',
 'British Virgin Islands': 'VGB',
 'Brunei Darussalam': 'BRN',
 'Bulgaria': 'BGR',
 'Burkina Faso': 'BFA',
 'Burundi': 'BDI',
 'Cabo Verde': 'CPV',
 'Cambodia': 'KHM',
 'Cameroon': 'CMR',
 'Canada': 'CAN',
 'Cayman Islands': 'CYM',
 'Central African Rep.': 'CAF',
 'Chad': 'TCD',
 'Chile': 'CHL',
 'China': 'CHN',
 'China, Hong Kong SAR': 'HKG',
 'China, Macao SAR': 'MAC',
 'Colombia': 'COL',
 'Commonwealth of Independent States (CIS)': '@@@',
 'Comoros': 'COM',
 'Congo': 'COG',
 'Cook Islands': 'COK',
 'Costa Rica': 'CRI',
 'Croatia': 'HRV',
 'Cuba': 'CUB',
 'Curaçao': 'CUW',
 'Cyprus': 'CYP',
 'Czechia': 'CZE',
 'Czechoslovakia (former)': 'CZE',
 "Côte d'Ivoire": 'CIV',
 'Dem. Rep. of the Congo': 'COD',
 'Denmark': 'DNK',
 'Djibouti': 'DJI',
 'Dominica': 'DMA',
 'Dominican Republic': 'DOM',
 'Ecuador': 'ECU',
 'Egypt': 'EGY',
 'El Salvador': 'SLV',
 'Equatorial Guinea': 'GNQ',
 'Eritrea': 'ERI',
 'Estonia': 'EST',
 'Ethiopia': 'ETH',
 'Ethiopia, incl. Eritrea': 'ETH',
 'Faeroe Islands': 'FRO',
 'Falkland Is. (Malvinas)': 'MDV',
 'Fiji': 'FJI',
 'Finland': 'FIN',
 'France': 'FRA',
 'French Guiana': 'GUF',
 'French Polynesia': 'PYF',
 'Gabon': 'GAB',
 'Gambia': 'GMB',
 'Georgia': 'GEO',
 'German Dem. R. (former)': '@@@',
 'Germany': 'DEU',
 'Germany, Fed. R. (former)': '@@@',
 'Ghana': 'GHA',
 'Gibraltar': 'GIB',
 'Greece': 'GRC',
 'Greenland': 'GRL',
 'Grenada': 'GRD',
 'Guadeloupe': 'GLP',
 'Guam': 'GUM',
 'Guatemala': 'GTM',
 'Guernsey': 'GGY',
 'Guinea': 'GIN',
 'Guinea-Bissau': 'GNB',
 'Guyana': 'GUY',
 'Haiti': 'HTI',
 'Honduras': 'HND',
 'Hungary': 'HUN',
 'Iceland': 'ISL',
 'India': 'IND',
 'Indonesia': 'IDN',
 'Iran (Islamic Rep. of)': 'IRN',
 'Iraq': 'IRQ',
 'Ireland': 'IRL',
 'Isle of Man': 'IMN',
 'Israel': 'ISR',
 'Italy': 'ITA',
 'Jamaica': 'JAM',
 'Japan': 'JPN',
 'Jersey': 'JEY',
 'Jordan': 'JOR',
 'Kazakhstan': 'KAZ',
 'Kenya': 'KEN',
 'Kiribati': 'KIR',
 "Korea, Dem.Ppl's.Rep.": 'PRK',
 'Korea, Republic of': 'KOR',
 'Kuwait': 'KWT',
 'Kyrgyzstan': 'KGZ',
 "Lao People's Dem. Rep.": 'LAO',
 'Latvia': 'LVA',
 'Lebanon': 'LBN',
 'Lesotho': 'LSO',
 'Liberia': 'LBR',
 'Libya': 'LBY',
 'Liechtenstein': 'LIE',
 'Lithuania': 'LTU',
 'Luxembourg': 'LUX',
 'Madagascar': 'MDG',
 'Malawi': 'MWI',
 'Malaysia': 'MYS',
 'Maldives': 'MDV',
 'Mali': 'MLI',
 'Malta': 'MLT',
 'Marshall Islands': 'MHL',
 'Martinique': 'MTQ',
 'Mauritania': 'MRT',
 'Mauritius': 'MUS',
 'Mayotte': 'MYT',
 'Mexico': 'MEX',
 'Micronesia (Fed. States of)': 'FSM',
 'Mongolia': 'MNG',
 'Montenegro': 'MNE',
 'Montserrat': 'MSR',
 'Morocco': 'MAR',
 'Mozambique': 'MOZ',
 'Myanmar': 'MMR',
 'Namibia': 'NAM',
 'Nauru': 'NRU',
 'Nepal': 'NPL',
 'Neth. Antilles (former)': '@@@',
 'Netherlands': 'NLD',
 'New Caledonia': 'NCL',
 'New Zealand': 'NZL',
 'Nicaragua': 'NIC',
 'Niger': 'NER',
 'Nigeria': 'NGA',
 'Niue': 'NIU',
 'Northern Mariana Islands': 'MNP',
 'Norway': 'NOR',
 'Oman': 'OMN',
 'Other Asia': '@@@',
 'Pacific Islands (former)': '@@@',
 'Pakistan': 'PAK',
 'Palau': 'PLW',
 'Panama': 'PAN',
 'Papua New Guinea': 'PNG',
 'Paraguay': 'PRY',
 'Peru': 'PER',
 'Philippines': 'PHL',
 'Poland': 'POL',
 'Portugal': 'PRT',
 'Puerto Rico': 'PRI',
 'Qatar': 'QAT',
 'Republic of Moldova': 'MDA',
 'Romania': 'ROU',
 'Russian Federation': 'RUS',
 'Rwanda': 'RWA',
 'Réunion': 'REU',
 'Samoa': 'WSM',
 'Sao Tome and Principe': 'STP',
 'Saudi Arabia': 'SAU',
 'Senegal': 'SEN',
 'Serbia': 'SRB',
 'Serbia and Montenegro': 'SRB',
 'Seychelles': 'SYC',
 'Sierra Leone': 'SLE',
 'Singapore': 'SGP',
 'Sint Maarten (Dutch part)': 'SXM',
 'Slovakia': 'SVK',
 'Slovenia': 'SVN',
 'Solomon Islands': 'SLB',
 'Somalia': 'SOM',
 'South Africa': 'ZAF',
 'South Sudan': 'SSD',
 'Spain': 'ESP',
 'Sri Lanka': 'LKA',
 'St. Helena and Depend.': 'SHN',
 'St. Kitts-Nevis': 'KNA',
 'St. Lucia': 'LCA',
 'St. Pierre-Miquelon': 'SPM',
 'St. Vincent-Grenadines': 'VCT',
 'State of Palestine': 'PSE',
 'Sudan': 'SDN',
 'Sudan (former)': 'SDN',
 'Suriname': 'SUR',
 'Swaziland': 'SWZ',
 'Sweden': 'SWE',
 'Switzerland': 'CHE',
 'Syrian Arab Republic': 'SYR',
 'T.F.Yug.Rep. Macedonia': 'MKD',
 'Tajikistan': 'TJK',
 'Thailand': 'THA',
 'Timor-Leste': 'TLS',
 'Togo': 'TGO',
 'Tonga': 'TON',
 'Trinidad and Tobago': 'TTO',
 'Tunisia': 'TUN',
 'Turkey': 'TUR',
 'Turkmenistan': 'TKM',
 'Turks and Caicos Islands': 'TCA',
 'Tuvalu': 'TUV',
 'USSR (former)': '@@@',
 'Uganda': 'UGA',
 'Ukraine': 'UKR',
 'United Arab Emirates': 'ARE',
 'United Kingdom': 'GBR',
 'United Rep. of Tanzania': 'TZA',
 'United States': 'USA',
 'United States Virgin Is.': 'VIR',
 'Uruguay': 'URY',
 'Uzbekistan': 'UZB',
 'Vanuatu': 'VUT',
 'Venezuela (Bolivar. Rep.)': 'VEN',
 'Viet Nam': 'VNM',
 'Wallis and Futuna Is.': 'WLF',
 'Yemen': 'YEM',
 'Yemen Arab Rep. (former)': 'YEM',
 'Yemen, Dem. (former)': '@@@',
 'Yugoslavia, SFR (former)': '@@@',
 'Zambia': 'ZMB',
 'Zimbabwe': 'ZWE'}

In [2]:
import numpy as np 
import pandas as pd 
pd.set_option('display.max_rows', 300)

In [3]:
df = pd.read_csv('transaction_type012.csv', low_memory=False)
df

,country_or_area,year,transaction_type,unit,quantity,category,CL4,CL3,CL2
0,Austria,1996,exports,"Metric tons, thousand",5.0,additives_and_oxygenates,NaN,NaN,exports
1,Austria,1995,exports,"Metric tons, thousand",17.0,additives_and_oxygenates,NaN,NaN,exports
2,Belgium,2014,exports,"Metric tons, thousand",0.0,additives_and_oxygenates,NaN,NaN,exports
3,Belgium,2013,exports,"Metric tons, thousand",0.0,additives_and_oxygenates,NaN,NaN,exports
4,Belgium,2012,exports,"Metric tons, thousand",35.0,additives_and_oxygenates,NaN,NaN,exports
...,...,...,...,...,...,...,...,...,...
1032027,Viet Nam,2012,total wproduction,"Kilowatt-hours, million",92.0,wind_electricity,NaN,NaN,NaN
1032028,Viet Nam,2011,total wproduction,"Kilowatt-hours, million",87.0,wind_electricity,NaN,NaN,NaN
1032029,Viet Nam,2010,total wproduction,"Kilowatt-hours, million",50.0,wind_electricity,NaN,NaN,NaN
1032030,Viet Nam,2009,total wproduction,"Kilowatt-hours, million",10.0,wind_electricity,NaN,NaN,NaN
1032031,Viet Nam,2008,total wproduction,"Kilowatt-hours, million",1.0,wind_electricity,NaN,NaN,NaN

In [4]:
df.insert(1, 'ISO', pd.DataFrame(df.country_or_area.transform(lambda x: dict_alpha3[x])))

In [5]:
df

,country_or_area,ISO,year,transaction_type,unit,quantity,category,CL4,CL3,CL2
0,Austria,AUT,1996,exports,"Metric tons, thousand",5.0,additives_and_oxygenates,NaN,NaN,exports
1,Austria,AUT,1995,exports,"Metric tons, thousand",17.0,additives_and_oxygenates,NaN,NaN,exports
2,Belgium,BEL,2014,exports,"Metric tons, thousand",0.0,additives_and_oxygenates,NaN,NaN,exports
3,Belgium,BEL,2013,exports,"Metric tons, thousand",0.0,additives_and_oxygenates,NaN,NaN,exports
4,Belgium,BEL,2012,exports,"Metric tons, thousand",35.0,additives_and_oxygenates,NaN,NaN,exports
...,...,...,...,...,...,...,...,...,...,...
1032027,Viet Nam,VNM,2012,total wproduction,"Kilowatt-hours, million",92.0,wind_electricity,NaN,NaN,NaN
1032028,Viet Nam,VNM,2011,total wproduction,"Kilowatt-hours, million",87.0,wind_electricity,NaN,NaN,NaN
1032029,Viet Nam,VNM,2010,total wproduction,"Kilowatt-hours, million",50.0,wind_electricity,NaN,NaN,NaN
1032030,Viet Nam,VNM,2009,total wproduction,"Kilowatt-hours, million",10.0,wind_electricity,NaN,NaN,NaN
1032031,Viet Nam,VNM,2008,total wproduction,"Kilowatt-hours, million",1.0,wind_electricity,NaN,NaN,NaN

In [6]:
df.to_csv('transaction_type02.csv', index = False)

In [7]:
df.country_or_area.nunique()

234

In [14]:
df[df.ISO == '@@@'].country_or_area.value_counts()

Other Asia                                  8064
Neth. Antilles (former)                     2508
Antarctic Fisheries                           78
Commonwealth of Independent States (CIS)       8
Name: country_or_area, dtype: int64